# ulplatform

./: .classpath  .project  pom.xml  ulplatform.eml
src/main/java/org/ulplatform/authorization/: DefaultTokenManager.java  TokenManager.java
src/main/java/org/ulplatform/controller/: AuthenticationController.java  DepartUserController.java  SendAuthController.java
src/main/java/org/ulplatform/dao/: AuthorMenu.java  AuthorMenuExample.java  DepartUser.java  DepartUserExample.java  ToHorizonUser.java
src/main/java/org/ulplatform/dao/mapper/: AuthorMenuMapper.java  AuthorMenuMapper.xml  DepartUserMapper.java  DepartUserMapper.xml  ToHorizonUserMapper.java  ToHorizonUserMapper.xml
src/main/java/org/ulplatform/model/: AuthInfo.java  OauthInfo.java  SessionInfo.java  UauthInfo.java  UserInfo.java
src/main/java/org/ulplatform/service/: AuthenticationService.java  DepartUserServrice.java  UserInfoAuthSevice.java
src/main/java/org/ulplatform/service/impl/: AuthenticationServiceImpl.java  DepartUserServriceImpl.java  UserInfoAuthSeviceImpl.java
src/main/java/org/ulplatform/utils/: CodecUtil.java  Constant.java  MD5Util.java  ProtoStuffSerializerUtil.java  RestTemplateUtil.java  StringUtil.java  TestUtil.java
src/main/java/org/ulplatform/utils/cache/: RedisCache.java
src/main/resources/: jdbc.properties  log4j.properties  logback.xml  redis.properties
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
